// -*- mode: json -*-
{
  "layer": "top",
  "position": "left",
  "mod": "dock",
  "width": 37,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules/arrows/down.jsonc",
    "~/.config/waybar/modules/arrows/up.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/current-window.jsonc",
    "~/.config/waybar/modules/gpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/submap.jsonc",
    "~/.config/waybar/modules/workspaces.jsonc",
  ],

  "modules-left": [
    // Logout
    "group/metrics",
    "custom/down2"
    // Change Background
  ],

  "modules-center": [
    // current song
    "custom/up3end",
    // Reduce size and only show icon
    "hyprland/window",

    "custom/up2",
    // Rework Submap with icons
    "hyprland/submap",

    "custom/upin1",

    "custom/up1",
    // Privacy
    // Rework distro with notifications notes for update
    "custom/distro",        // distro icon
    "custom/down1",

    "custom/downin1",
    "hyprland/workspaces",
    "custom/down2end"
  ],

  "modules-right": [
    // "idle_inhibitor",       // idle inhibitor
    "custom/up3end",
    // Group: time, date
    "clock#time",           // time

    "custom/up2",
    "clock#date"           // date

    //Tray
    // notification (center)
    // Network (wifi, bluetooth, connexion speed)
  ],

  "custom/distro": {
    "format": " ",
    "tooltip": false
  },

  "group/metrics": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 100,
      "children-class": "groups-metrics",
      "click-to-reveal": false
    },
    "modules": [
      "memory",               // memory
      "custom/down2",
      "custom/cpuinfo",       // cpu temperature
      "cpu",                  // cpu
      "custom/down3",
      "custom/gpuinfo"       // gpu
      // "custom/down4"
      // Disk
    ]
  }
}
